.testimonials {
    padding: 2rem 0;
}

.testimonial-box {
    display: flex;
    white-space: nowrap;
    overflow: auto;
    padding-bottom: 40px;
    margin: 50px 0;
}

.testimonial-box::-webkit-scrollbar {
    width: 10px;
    height: 8px;
    background-color: black;
    margin: 20px auto;
    border-radius: 20px;
}

.testimonial-box::-webkit-scrollbar-track {
    margin: 20px auto;
}

.testimonial-box::-webkit-scrollbar-thumb {
    background-color: #4D4D4D;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    cursor: grab;
    margin: 20px auto;
}

.testimonial {
    background-image: linear-gradient(#130428 7%, #251043 34%, #38126d 57%, #261045, 85%, #190634 100%);
    padding: 1rem 2rem;
    min-width: 300px;
    margin: 60px 30px 0;
    position: relative;
    box-shadow: 0 0 10px .1px black;
    border-radius: 10px;
}

.testimonial:last-child {
    margin-right: 10px;
}

.testimonial-icon {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial-icon h2 {
    position: absolute;
    right: 20px;
    top: 10px;
    color: #7127BA;
    font-size: 1rem;
    font-weight: 900;
}

.testimonial-icon img {
    width: 90px;
    position: absolute;
    top: -50px;
    background-color: #2C1250;
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial-icon img:hover {
    transform: scale(1.1);
}

.testimonial-info {
    margin-top: 50px;
    /* width: 200px; */
    white-space: wrap;
}

.testimonial-info p {
    color: white;
    text-align: justify;
    font-size: 13px;
    font-family: "Poetsen One", sans-serif;
}

/* button style */
.themeButton {
    background-color: #4F228D;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid 4F228D;
    border-radius: 6px;
    transition: all 0.5s ease-out;
}

.themeButton:hover {
    background-color: #3f1b72;
    color: #fff;
}

/* load more */
.load-more {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    position: absolute;
    height: 60px;
}

.active {
    color: red;
}

/* grid system css */
.signatureImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;
    transition: 0.4s;
    display: inline-block;
}

.signatureImage:hover{
    transform: scale(0.9) !important;
}
.signatureImage::after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.big {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}